services:
  localstack:
    image: localstack/localstack:2.2
    environment:
      - SERVICES=s3
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
    ports:
      - "4566:4566"
      - "4571:4571"
    volumes:
      - "./localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  db:
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=pgf
      - POSTGRES_USER=pgf
      - POSTGRES_PASSWORD=pgf
  redis:
    image: redis:7-alpine
  api:

    build: .
    command: sh -c "python manage.py migrate && python manage.py runserver 127.0.0.1:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - db
      - redis
  worker:
    build:
      context: .
      dockerfile: Dockerfile
    command: poetry run celery -A pgf_core worker -l info
    env_file: .env
    depends_on:
      - api
      - redis

  beat:
    build:
      context: .
      dockerfile: Dockerfile
    command: poetry run celery -A pgf_core beat -l info
    env_file: .env
    depends_on:
      - api
      - redis
volumes:
  postgres_data: