# --- CREDENCIALES DE PRODUCCIÓN ---
# Generadas automáticamente. CÁMBIALAS si es necesario.

# Django
ADMIN_PASSWORD='1ZwHQUeUlgyHsFlyWeQX'
SECRET_KEY=mxr*dyz&mo*jt-=6j+_e@c!96k=urbbj3d*f7sl&xb23(c=w7q
DEBUG=False
ALLOWED_HOSTS=*

# Base de Datos
POSTGRES_PASSWORD=J6Aoqmgpl8gEUXBUpqi7

# Redis
REDIS_PASSWORD=Yy8k0vzSDeNlsKRMt8lC

# AWS S3 (Reemplazar con credenciales reales de AWS o Cloudflare R2)
AWS_ACCESS_KEY_ID=cambiar_por_id_real
AWS_SECRET_ACCESS_KEY=cambiar_por_key_real
AWS_STORAGE_BUCKET_NAME=nombre-bucket-prod
AWS_S3_REGION_NAME=us-east-1

# Email (Gmail SMTP)
EMAIL_HOST_PASSWORD=tu_app_password_de_gmail
